#database
DATABASE_URL="postgresql://postgres:testz@localhost:5432/openmu"
#nextauth
NEXTAUTH_SECRET="secret"

#localhost_url
NEXT_PUBLIC_URL="http://localhost:3000"

#gameserver
GAMESERVER_URL="http://localhost"


#######################################
### WEBSITE CONGIGURATION VARIABLES ###
#######################################

#MEDIAFIRE DOWNLOAD LINK IF EMPTY DON'T SHOW
NEXT_PUBLIC_GOODLE_DRIVE_LINK="https://mega.io/it"
#MEDIAFIRE DOWNLOAD LINK IF EMPTY DON'T SHOW
NEXT_PUBLIC_MEDIAFIRE_LINK="https://mega.io/it"
#MEGA DOWNLOAD LINK IF EMPTY DON'T SHOW
NEXT_PUBLIC_MEGA_LINK="https://mega.io/it"

#DISCORD LINK
NEXT_PUBLIC_DISCORD_LINK="https://discord.com/invite/2u5Agkd"



#ZEN NEEDED FOR RESET IF EMPTY DISABLE RESET
NEXT_PUBLIC_ZEN_TO_RESET="1000000"
#LEVEL NEEDED FOR RESET
LVL_TO_RESET="400"
#MAX RESETS
MAX_RESET="6"

#PKCLEAR ZEN REQUESTED IF EMPTY DISSABLE PKCLEAR
NEXT_PUBLIC_ZEN_TO_PKCLEAR="1000000"

#RESET STATS ZEN REQUESTED IF EMPTY DISABLE RESET STATS
NEXT_PUBLIC_ZEN_TO_RESET_STATS="1000000"